<style type="text/css">
                              
                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }  
                              
                              .p_insertion {
                                min-height:80px !important; 
                                height:80px !important; 
                                border-style: none; 
                                background-color: white !important;
                                color: white;
                                text-align: center; 
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }
                          </style>

